DB Connection
dbconn.php


<?php


$username  = 'author';
$password  = 'insertpassword';[a]
$result = 0;
try {
    $dbconn = new PDO('mysql:host=localhost;dbname=gitoot', $username, $password);
} catch (PDOException $e) {
    print "Error!: " . $e->getMessage() . "<br/>";
    die();
}






Full List of Blog Posts
index.php?
getposts.php?


<?php
require_once('dbconn.php');


    try {
        $stmt = $dbconn->query[b]('SELECT id, title,      
        description[c], createdAt FROM post ORDER BY 
        id DESC');
        while($row = $stmt->fetch()){
            
            echo '<div>';
                echo '<h1><a href="viewpost.php?id='.$row['id'].'">'.$row['title'].'</a></h1>';
                echo '<p>Posted on '.date('jS M Y H:i:s', strtotime($row['createdAt'])).'</p>';
                echo '<p>'.$row['description'].'</p>';                
                echo '<p><a href="viewpost.php?id='.$row['id'].'">Read More</a></p>';                
            echo '</div>';


        }


    } catch(PDOException $e) {
        echo $e->getMessage();
    }
?>


View Post
viewpost.php


<?php


require_once('dbconn.php');


$stmt = $dbconn->prepare[d]('SELECT id, title, content, createdAt FROM post WHERE id = :id');
$stmt->execute(array(':id' => $_GET['id']));
$row = $stmt->fetch();
if($row['id'] == ''){
   header('Location: ./');
   exit;[e]
}
echo '<div>';
   echo '<h1>'.$row['title'].'</h1>';
   echo '<p>Posted on '.date('jS M Y', strtotime($row['createdAt'])).'</p>';
   echo '<p>'.$row['content'].'</p>';                
echo '</div>';


?>




Submit Post
addpost.php
<?php


  require_once('dbconn.php');


  $title = trim($_POST["title"]);
  $description = trim($_POST["description"]);
  $image = trim($_POST["image"]);
  $content = trim($_POST["content"]);
  $published = trim($_POST["published"]);
  $createdAt = trim($_POST["createdAt"]);
  
 


    $stmt = $dbconn->prepare("INSERT INTO post(title, description, image, content, published, createdAt)
    VALUES (:title, :description, :image, :content, :published, :createdAt, :updatedAt)");
    $stmt->bindParam(':title, $title);
    $stmt->bindParam(':description, $description);
    $stmt->bindParam(':image, $image);
    $stmt->bindParam(':content, $content);
    $stmt->bindParam(':published, $published);
    $stmt->bindParam(':createdAt, $createdAt);
    
 
    if($stmt->execute()){
      $result =1;
    }


    echo $result;
    $dbconn = null;


Edit Post
editpost.php


<?php


  require_once('dbconn.php');


 $title = trim($_POST["title"]);
  $description = trim($_POST["description"]);
  $image = trim($_POST["image"]);
  $content = trim($_POST["content"]);
  $updatedAt = trim($_POST["updatedAt"]);
  $id = trim($_POST[“id”]);


    $stmt = $dbconn->prepare("UPDATE post set title = :title, description = :description, image = :image, content = :content, updatedAt = :updatedAt where id = :id”)
    $stmt->bindParam(':title, $title);
    $stmt->bindParam(':description, $description);
    $stmt->bindParam(':image, $image);
    $stmt->bindParam(':content, $content);
    $stmt->bindParam(':updatedAt, $updatedAt);
    $stmt->bindParam(':id, $id);
 
    if($stmt->execute()){
      $result =1;
    }


    echo $result;
    $dbconn = null;




Delete Post
deletepost.php




<?php
 require_once('dbconn.php');


$result = 0;
echo $id = intval($_POST['pid']);


if(intval($id)){
  $stmt = $dbconn->prepare("DELETE FROM post WHERE id = :id");
  $stmt->bindParam(':id', $id, PDO::PARAM_INT);
  if($stmt->execute()){
    $result = 1;
  }
}
 echo $result;
 $dbconn = null;

 




[a]want to figure out a way that the password is not in plain text here - don't understand how the hashing works
[b]not sure whether to use a query or prepare statement here
[c]use description as the initial piece of chat about the blog
[d]using a prepare statement as we're using $__GET
[e]error handling, if no id then redirect user to main page